<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAIS² Newsletter - Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-xl);
        }
        .setup-steps {
            list-style: none;
            counter-reset: steps;
        }
        .setup-step {
            counter-increment: steps;
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid var(--ubt-light-gray);
            position: relative;
            padding-left: 40px;
        }
        .setup-step::before {
            content: counter(steps);
            position: absolute;
            left: 0;
            top: var(--spacing-md);
            width: 28px;
            height: 28px;
            background: var(--ubt-green-light);
            color: var(--ubt-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }
        .setup-step h4 {
            color: var(--ubt-dark-gray);
            margin-bottom: var(--spacing-xs);
        }
        .setup-step p {
            color: var(--ubt-medium-gray);
            font-size: 14px;
            margin: 0;
        }
        .setup-step a {
            color: var(--ubt-green);
        }
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 600;
        }
        .status-indicator.configured {
            background: #e8f5e9;
            color: #2e7d32;
        }
        .status-indicator.not-configured {
            background: #fff3e0;
            color: #ef6c00;
        }
    </style>
</head>
<body>
    <button class="mobile-menu-btn">
        <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </button>

    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar"></aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Settings</h1>
                <p class="page-subtitle">Configure your newsletter system</p>
            </div>

            <div class="settings-grid stagger-children">
                <!-- Email Configuration -->
                <div class="card mail-card">
                    <div class="card-header">
                        <h2 class="card-title">Email Configuration</h2>
                        <span class="status-indicator not-configured" id="emailStatus">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                            Not Configured
                        </span>
                    </div>
                    <div class="card-body">
                        <form id="emailForm">
                            <div class="form-group">
                                <label class="form-label">Google Apps Script Web App URL</label>
                                <input type="url" class="form-input" id="appsScriptUrl" placeholder="https://script.google.com/macros/s/AKfycb.../exec">
                                <p class="form-hint">Deploy your Apps Script as a Web App and paste the URL here</p>
                            </div>
                            <div class="form-group">
                                <label class="form-label">From Name (optional)</label>
                                <input type="text" class="form-input" id="fromName" placeholder="RAIS2 Newsletter">
                                <p class="form-hint">Name shown as the email sender</p>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Reply-To Email (optional)</label>
                                <input type="email" class="form-input" id="replyTo" placeholder="newsletter@example.com">
                                <p class="form-hint">Email address for replies</p>
                            </div>
                            <div class="flex gap-md" style="flex-wrap: wrap;">
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                                <button type="button" class="btn btn-secondary" id="btnTestConnection">Test Connection</button>
                                <button type="button" class="btn btn-secondary" id="btnTestEmail">Send Test Email</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Setup Instructions -->
                <div class="card mail-card">
                    <div class="card-header">
                        <h2 class="card-title">Setup Instructions</h2>
                    </div>
                    <div class="card-body">
                        <ol class="setup-steps">
                            <li class="setup-step">
                                <h4>Open Google Apps Script</h4>
                                <p>Go to <a href="https://script.google.com/" target="_blank">script.google.com</a> and create a new project.</p>
                            </li>
                            <li class="setup-step">
                                <h4>Add the Email Script</h4>
                                <p>Copy the code from <a href="docs/apps-script-code.gs" target="_blank">docs/apps-script-code.gs</a> into Code.gs</p>
                            </li>
                            <li class="setup-step">
                                <h4>Deploy as Web App</h4>
                                <p>Click <strong>Deploy > New deployment > Web app</strong>. Set "Execute as" to "Me" and "Who has access" to "Anyone".</p>
                            </li>
                            <li class="setup-step">
                                <h4>Authorize & Copy URL</h4>
                                <p>Click "Authorize access", allow Gmail permissions, then copy the Web App URL.</p>
                            </li>
                            <li class="setup-step">
                                <h4>Configure & Test</h4>
                                <p>Paste the URL in the form, save, and send a test email. Gmail limits: 500/day (regular) or 1,500/day (Workspace).</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- AI Configuration -->
            <div class="settings-grid stagger-children" style="margin-top: var(--spacing-xl);">
                <div class="card mail-card">
                    <div class="card-header">
                        <h2 class="card-title">AI Assistant Configuration</h2>
                        <span class="status-indicator configured" id="aiStatus">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                            Using OpenRouter (Free)
                        </span>
                    </div>
                    <div class="card-body">
                        <form id="aiForm">
                            <div class="form-group">
                                <label class="form-label">AI Provider</label>
                                <select class="form-input" id="aiProvider">
                                    <option value="openrouter">OpenRouter (Free Models Available)</option>
                                    <option value="puter">Puter.js / Grok (Free - No API Key)</option>
                                    <option value="openai">OpenAI (API Key Required)</option>
                                    <option value="claude">Claude / Anthropic (API Key Required)</option>
                                </select>
                                <p class="form-hint">OpenRouter provides free access to multiple AI models including Llama, Gemma, and Mistral</p>
                            </div>

                            <div class="form-group" id="apiKeyGroup" style="display: none;">
                                <label class="form-label">API Key</label>
                                <input type="password" class="form-input" id="aiApiKey" placeholder="sk-...">
                                <p class="form-hint">Your API key is stored locally and never sent to our servers</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Model</label>
                                <select class="form-input" id="aiModel">
                                    <!-- Options populated dynamically based on provider -->
                                </select>
                                <p class="form-hint">Select the AI model to use for chat</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">System Prompt</label>
                                <textarea class="form-input" id="aiSystemPrompt" rows="6" placeholder="Instructions for the AI assistant..."></textarea>
                                <p class="form-hint">Customize how the AI assistant behaves and responds</p>
                            </div>

                            <div class="flex gap-md" style="flex-wrap: wrap;">
                                <button type="submit" class="btn btn-primary">Save AI Settings</button>
                                <button type="button" class="btn btn-secondary" id="btnResetPrompt">Reset to Default</button>
                                <button type="button" class="btn btn-secondary" id="btnTestAI">Test AI Connection</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- AI Setup Info -->
                <div class="card mail-card">
                    <div class="card-header">
                        <h2 class="card-title">AI Provider Information</h2>
                    </div>
                    <div class="card-body">
                        <div id="providerInfo">
                            <div class="provider-info-item" data-provider="openrouter">
                                <h4 style="color: var(--ubt-green); margin-bottom: var(--spacing-sm);">OpenRouter (Recommended)</h4>
                                <ul style="margin: 0; padding-left: 20px; color: var(--ubt-medium-gray);">
                                    <li>Multiple free models available (Llama, Gemma, Mistral)</li>
                                    <li>No API key required for free models</li>
                                    <li>Optional API key for premium models (Grok, GPT-4, Claude)</li>
                                    <li>Access to 100+ AI models</li>
                                    <li>Get API key at <a href="https://openrouter.ai/keys" target="_blank">openrouter.ai/keys</a></li>
                                </ul>
                            </div>
                            <div class="provider-info-item" data-provider="puter" style="display: none;">
                                <h4 style="color: var(--ubt-green); margin-bottom: var(--spacing-sm);">Puter.js / Grok</h4>
                                <ul style="margin: 0; padding-left: 20px; color: var(--ubt-medium-gray);">
                                    <li>Completely free to use</li>
                                    <li>No API key required</li>
                                    <li>Powered by xAI's Grok model</li>
                                    <li>Good for general writing tasks</li>
                                    <li>Works directly in the browser</li>
                                </ul>
                            </div>
                            <div class="provider-info-item" data-provider="openai" style="display: none;">
                                <h4 style="color: var(--ubt-green); margin-bottom: var(--spacing-sm);">OpenAI</h4>
                                <ul style="margin: 0; padding-left: 20px; color: var(--ubt-medium-gray);">
                                    <li>Requires OpenAI API key</li>
                                    <li>Pay-per-use pricing</li>
                                    <li>Access to GPT-4, GPT-3.5</li>
                                    <li>Get API key at <a href="https://platform.openai.com/api-keys" target="_blank">platform.openai.com</a></li>
                                </ul>
                            </div>
                            <div class="provider-info-item" data-provider="claude" style="display: none;">
                                <h4 style="color: var(--ubt-green); margin-bottom: var(--spacing-sm);">Claude / Anthropic</h4>
                                <ul style="margin: 0; padding-left: 20px; color: var(--ubt-medium-gray);">
                                    <li>Requires Anthropic API key</li>
                                    <li>Pay-per-use pricing</li>
                                    <li>Access to Claude 3 models</li>
                                    <li>Get API key at <a href="https://console.anthropic.com/" target="_blank">console.anthropic.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Management -->
            <div class="card mail-card mt-lg reveal">
                <div class="card-header">
                    <h2 class="card-title">Data Management</h2>
                </div>
                <div class="card-body">
                    <div class="flex gap-md" style="flex-wrap: wrap;">
                        <button class="btn btn-secondary" id="btnExport">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                            Export All Data
                        </button>
                        <label class="btn btn-secondary" style="cursor:pointer;">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg>
                            Import Data
                            <input type="file" id="importFile" accept=".json" style="display:none;">
                        </label>
                        <button class="btn btn-secondary" id="btnClearCache">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
                            Clear Cache
                        </button>
                        <button class="btn btn-secondary" id="btnClearHistory" style="color: #c62828;">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                            Clear Seen History
                        </button>
                    </div>
                    <p class="text-muted mt-lg">
                        Storage used: <strong id="storageSize">-</strong>
                    </p>
                </div>
            </div>
        </main>
    </div>

    <!-- Test Email Modal -->
    <div class="modal-overlay" id="testModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Send Test Email</h3>
                <button class="modal-close" onclick="App.closeModal('testModal')">
                    <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Send test email to:</label>
                    <input type="email" class="form-input" id="testEmail" placeholder="your@email.com">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="App.closeModal('testModal')">Cancel</button>
                <button class="btn btn-primary" id="btnSendTest">Send Test</button>
            </div>
        </div>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/scraper.js"></script>
    <script src="js/tracker.js"></script>
    <script src="js/newsletter.js"></script>
    <script src="js/email.js"></script>
    <script src="js/subscribers.js"></script>
    <script src="js/motion.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/app.js"></script>
    <script>
        // AI Model options per provider
        const AI_MODELS = {
            openrouter: [
                // ═══════════ FREE MODELS ═══════════
                { value: 'meta-llama/llama-4-maverick:free', label: '🆓 Llama 4 Maverick (400B - Best)', group: 'free' },
                { value: 'meta-llama/llama-4-scout:free', label: '🆓 Llama 4 Scout', group: 'free' },
                { value: 'google/gemini-2.5-pro-exp-03-25:free', label: '🆓 Gemini 2.5 Pro Experimental', group: 'free' },
                { value: 'deepseek/deepseek-chat-v3-0324:free', label: '🆓 DeepSeek Chat V3 (Coding)', group: 'free' },
                { value: 'deepseek/deepseek-r1-zero:free', label: '🆓 DeepSeek R1 Zero (Reasoning)', group: 'free' },
                { value: 'mistralai/mistral-small-3.1-24b-instruct:free', label: '🆓 Mistral Small 3.1 24B', group: 'free' },
                { value: 'nousresearch/hermes-3-llama-3.1-405b:free', label: '🆓 Hermes 3 405B', group: 'free' },
                { value: 'deepseek/deepseek-v3-base:free', label: '🆓 DeepSeek V3 Base', group: 'free' },
                { value: 'nvidia/llama-3.1-nemotron-nano-8b-v1:free', label: '🆓 NVIDIA Nemotron Nano 8B', group: 'free' },
                { value: 'nousresearch/deephermes-3-llama-3-8b-preview:free', label: '🆓 DeepHermes 3 Llama 8B', group: 'free' },
                { value: 'google/gemma-2-9b-it:free', label: '🆓 Gemma 2 9B', group: 'free' },
                { value: 'qwen/qwen2.5-vl-3b-instruct:free', label: '🆓 Qwen 2.5 VL 3B', group: 'free' },
                { value: 'moonshotai/kimi-vl-a3b-thinking:free', label: '🆓 Kimi VL A3B (Visual)', group: 'free' },
                { value: 'mistralai/mistral-7b-instruct:free', label: '🆓 Mistral 7B', group: 'free' },
                { value: 'meta-llama/llama-3.2-3b-instruct:free', label: '🆓 Llama 3.2 3B (Fast)', group: 'free' },
                // ═══════════ PREMIUM MODELS ═══════════
                { value: 'x-ai/grok-beta', label: '💎 Grok Beta', group: 'premium' },
                { value: 'openai/gpt-4o-mini', label: '💎 GPT-4o Mini', group: 'premium' },
                { value: 'openai/gpt-4o', label: '💎 GPT-4o', group: 'premium' },
                { value: 'anthropic/claude-3.5-sonnet', label: '💎 Claude 3.5 Sonnet', group: 'premium' }
            ],
            puter: [
                { value: 'grok-beta', label: 'Grok Beta (Recommended)' },
                { value: 'claude-3-5-sonnet', label: 'Claude 3.5 Sonnet' },
                { value: 'gpt-4o-mini', label: 'GPT-4o Mini' },
                { value: 'gpt-4o', label: 'GPT-4o' }
            ],
            openai: [
                { value: 'gpt-4o', label: 'GPT-4o (Recommended)' },
                { value: 'gpt-4o-mini', label: 'GPT-4o Mini (Faster)' },
                { value: 'gpt-4-turbo', label: 'GPT-4 Turbo' },
                { value: 'gpt-3.5-turbo', label: 'GPT-3.5 Turbo (Cheapest)' }
            ],
            claude: [
                { value: 'claude-3-5-sonnet-20241022', label: 'Claude 3.5 Sonnet (Recommended)' },
                { value: 'claude-3-opus-20240229', label: 'Claude 3 Opus (Most Capable)' },
                { value: 'claude-3-haiku-20240307', label: 'Claude 3 Haiku (Fastest)' }
            ]
        };

        // Default system prompt
        const DEFAULT_SYSTEM_PROMPT = `You are an AI assistant for the RAIS² Newsletter builder at the University of Bayreuth.
You help create professional, engaging content for academic newsletters about AI research.

Guidelines:
- Keep tone professional but accessible
- Match UBT corporate communication style
- Be concise for newsletter content (2-3 sentences max for descriptions)
- Focus on AI research and academic events
- Use active voice
- Avoid jargon unless necessary

When writing newsletter content:
- Intros should be welcoming and highlight key updates
- Event descriptions should include what, when, and why it matters
- Keep summaries scannable and informative`;

        document.addEventListener('DOMContentLoaded', () => {
            loadSettings();
            loadAISettings();
            updateStorageSize();

            // Trigger stagger animations
            if (window.Motion) {
                Motion.revealStaggered(document.querySelectorAll('.settings-grid > .card'));
                Motion.reveal(document.querySelector('.card.mt-lg'));
            }

            // Save form
            document.getElementById('emailForm').addEventListener('submit', (e) => {
                e.preventDefault();
                saveSettings();
            });

            // Test connection button
            document.getElementById('btnTestConnection').addEventListener('click', async () => {
                const btn = document.getElementById('btnTestConnection');
                btn.disabled = true;
                btn.textContent = 'Testing...';

                const result = await EmailService.testConnection();

                btn.disabled = false;
                btn.textContent = 'Test Connection';

                if (result.success) {
                    App.showToast('Connection successful! ' + (result.message || ''), 'success');
                } else {
                    App.showToast('Connection failed: ' + result.error, 'error');
                }
            });

            // Test email button
            document.getElementById('btnTestEmail').addEventListener('click', () => {
                if (!EmailService.isConfigured()) {
                    App.showToast('Please save settings first', 'error');
                    return;
                }
                App.openModal('testModal');
            });

            // Send test
            document.getElementById('btnSendTest').addEventListener('click', async () => {
                const email = document.getElementById('testEmail').value;
                if (!email) {
                    App.showToast('Please enter an email', 'error');
                    return;
                }

                const btn = document.getElementById('btnSendTest');
                btn.disabled = true;
                btn.textContent = 'Sending...';

                const result = await EmailService.sendTestEmail(email);

                btn.disabled = false;
                btn.textContent = 'Send Test';

                if (result.success) {
                    App.showToast('Test email sent!', 'success');
                    App.closeModal('testModal');
                } else {
                    App.showToast('Failed: ' + result.error, 'error');
                }
            });

            // Export
            document.getElementById('btnExport').addEventListener('click', () => {
                const data = StorageManager.exportAll();
                App.downloadFile(
                    JSON.stringify(data, null, 2),
                    `rais2_newsletter_backup_${new Date().toISOString().slice(0,10)}.json`,
                    'application/json'
                );
                App.showToast('Data exported!', 'success');
            });

            // Import
            document.getElementById('importFile').addEventListener('change', async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                try {
                    const text = await App.readFileAsText(file);
                    const data = JSON.parse(text);
                    const result = StorageManager.importAll(data);

                    if (result.success) {
                        App.showToast('Data imported successfully!', 'success');
                        loadSettings();
                        updateStorageSize();
                    } else {
                        App.showToast('Import failed: ' + result.error, 'error');
                    }
                } catch (e) {
                    App.showToast('Invalid file format', 'error');
                }

                e.target.value = '';
            });

            // Clear cache
            document.getElementById('btnClearCache').addEventListener('click', () => {
                if (!App.confirm('Clear cached content? You will need to scrape again.')) return;
                StorageManager.clearCache();
                App.showToast('Cache cleared', 'success');
                updateStorageSize();
            });

            // Clear history
            document.getElementById('btnClearHistory').addEventListener('click', () => {
                if (!App.confirm('Clear all seen items history? This will mark all items as "new" again.')) return;
                ItemTracker.clearHistory();
                App.showToast('History cleared', 'success');
                updateStorageSize();
            });

            // AI Form handlers
            document.getElementById('aiForm').addEventListener('submit', (e) => {
                e.preventDefault();
                saveAISettings();
            });

            // AI Provider change
            document.getElementById('aiProvider').addEventListener('change', (e) => {
                const provider = e.target.value;
                updateProviderUI(provider);
            });

            // Reset prompt button
            document.getElementById('btnResetPrompt').addEventListener('click', () => {
                document.getElementById('aiSystemPrompt').value = DEFAULT_SYSTEM_PROMPT;
                App.showToast('System prompt reset to default', 'success');
            });

            // Test AI button
            document.getElementById('btnTestAI').addEventListener('click', testAIConnection);
        });

        function loadSettings() {
            const settings = StorageManager.getEmailSettings();

            document.getElementById('appsScriptUrl').value = settings.appsScriptUrl || '';
            document.getElementById('fromName').value = settings.fromName || 'RAIS2 Newsletter';
            document.getElementById('replyTo').value = settings.replyTo || '';

            updateStatus();
        }

        function saveSettings() {
            const appsScriptUrl = document.getElementById('appsScriptUrl').value.trim();

            if (!appsScriptUrl) {
                App.showToast('Please enter the Apps Script URL', 'error');
                return;
            }

            if (!appsScriptUrl.startsWith('https://script.google.com/')) {
                App.showToast('Invalid Apps Script URL format', 'error');
                return;
            }

            const settings = {
                appsScriptUrl: appsScriptUrl,
                fromName: document.getElementById('fromName').value.trim() || 'RAIS2 Newsletter',
                replyTo: document.getElementById('replyTo').value.trim(),
                configured: true
            };

            EmailService.saveSettings(settings);
            updateStatus();
            App.showToast('Settings saved!', 'success');
        }

        function updateStatus() {
            const statusEl = document.getElementById('emailStatus');
            if (EmailService.isConfigured()) {
                statusEl.className = 'status-indicator configured';
                statusEl.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    Configured
                `;
            } else {
                statusEl.className = 'status-indicator not-configured';
                statusEl.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                    Not Configured
                `;
            }
        }

        function updateStorageSize() {
            const size = StorageManager.getStorageSize();
            document.getElementById('storageSize').textContent = StorageManager.formatBytes(size);
        }

        // ===== AI Settings Functions =====

        function loadAISettings() {
            const settings = StorageManager.getAISettings();

            document.getElementById('aiProvider').value = settings.provider || 'puter';
            document.getElementById('aiApiKey').value = settings.apiKey || '';
            document.getElementById('aiSystemPrompt').value = settings.systemPrompt || DEFAULT_SYSTEM_PROMPT;

            updateProviderUI(settings.provider || 'puter');
            updateModelSelect(settings.provider || 'puter', settings.model);
            updateAIStatus();
        }

        function saveAISettings() {
            const provider = document.getElementById('aiProvider').value;
            const apiKey = document.getElementById('aiApiKey').value.trim();
            const model = document.getElementById('aiModel').value;
            const systemPrompt = document.getElementById('aiSystemPrompt').value.trim();

            // Validate API key for providers that need it
            const isFreeModel = model?.includes(':free');
            if (provider !== 'puter' && provider !== 'openrouter' && !apiKey) {
                App.showToast('Please enter an API key for ' + provider.toUpperCase(), 'error');
                return;
            }

            // For OpenRouter, warn if using premium model without API key
            if (provider === 'openrouter' && !isFreeModel && !apiKey) {
                App.showToast('API key required for premium models. Using free model instead.', 'warning');
                // Optionally switch to free model
            }

            const settings = {
                provider,
                apiKey,
                model,
                systemPrompt: systemPrompt || DEFAULT_SYSTEM_PROMPT,
                configured: provider === 'puter' || (provider === 'openrouter' && isFreeModel) || !!apiKey
            };

            StorageManager.setAISettings(settings);
            updateAIStatus();
            App.showToast('AI settings saved!', 'success');
        }

        function updateProviderUI(provider) {
            // Show/hide API key field (OpenRouter and Puter free models don't need API key)
            const apiKeyGroup = document.getElementById('apiKeyGroup');
            const apiKeyHint = apiKeyGroup.querySelector('.form-hint');

            if (provider === 'puter') {
                apiKeyGroup.style.display = 'none';
            } else if (provider === 'openrouter') {
                apiKeyGroup.style.display = 'block';
                if (apiKeyHint) {
                    apiKeyHint.textContent = 'Optional for free models. Required for premium models like Grok, GPT-4, Claude.';
                }
            } else {
                apiKeyGroup.style.display = 'block';
                if (apiKeyHint) {
                    apiKeyHint.textContent = 'Your API key is stored locally and never sent to our servers';
                }
            }

            // Update model select
            updateModelSelect(provider);

            // Update provider info
            document.querySelectorAll('.provider-info-item').forEach(item => {
                item.style.display = item.dataset.provider === provider ? 'block' : 'none';
            });
        }

        function updateModelSelect(provider, selectedModel = null) {
            const select = document.getElementById('aiModel');
            const models = AI_MODELS[provider] || [];

            select.innerHTML = models.map(m =>
                `<option value="${m.value}" ${selectedModel === m.value ? 'selected' : ''}>${m.label}</option>`
            ).join('');

            // If no selected model, select the first one (recommended)
            if (!selectedModel && models.length > 0) {
                select.value = models[0].value;
            }
        }

        function updateAIStatus() {
            const settings = StorageManager.getAISettings();
            const statusEl = document.getElementById('aiStatus');

            if (settings.provider === 'openrouter') {
                const isFreeModel = settings.model?.includes(':free');
                if (isFreeModel || settings.apiKey) {
                    statusEl.className = 'status-indicator configured';
                    statusEl.innerHTML = `
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                        Using OpenRouter ${isFreeModel ? '(Free)' : ''}
                    `;
                } else {
                    statusEl.className = 'status-indicator not-configured';
                    statusEl.innerHTML = `
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                        API Key Required for Premium Models
                    `;
                }
            } else if (settings.provider === 'puter') {
                statusEl.className = 'status-indicator configured';
                statusEl.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    Using Puter.js (Free)
                `;
            } else if (settings.configured && settings.apiKey) {
                statusEl.className = 'status-indicator configured';
                const providerName = settings.provider === 'openai' ? 'OpenAI' : 'Claude';
                statusEl.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    Using ${providerName}
                `;
            } else {
                statusEl.className = 'status-indicator not-configured';
                statusEl.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                    API Key Required
                `;
            }
        }

        async function testAIConnection() {
            const btn = document.getElementById('btnTestAI');
            btn.disabled = true;
            btn.textContent = 'Testing...';

            const provider = document.getElementById('aiProvider').value;
            const apiKey = document.getElementById('aiApiKey').value.trim();
            const model = document.getElementById('aiModel').value;

            try {
                if (provider === 'openrouter') {
                    // Test OpenRouter connection
                    const isFreeModel = model?.includes(':free');
                    const headers = {
                        'Content-Type': 'application/json',
                        'HTTP-Referer': window.location.origin,
                        'X-Title': 'RAIS2 Newsletter'
                    };

                    if (apiKey) {
                        headers['Authorization'] = `Bearer ${apiKey}`;
                    }

                    const response = await fetch('https://openrouter.ai/api/v1/chat/completions', {
                        method: 'POST',
                        headers: headers,
                        body: JSON.stringify({
                            model: model || 'nousresearch/hermes-3-llama-3.1-405b:free',
                            messages: [{ role: 'user', content: 'Say "Hello! AI connection successful." and nothing else.' }],
                            max_tokens: 50
                        })
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error?.message || 'OpenRouter API request failed');
                    }

                    App.showToast('OpenRouter connection successful!', 'success');
                } else if (provider === 'puter') {
                    // Test Puter.js connection
                    if (!window.puter) {
                        const script = document.createElement('script');
                        script.src = 'https://js.puter.com/v2/';
                        await new Promise((resolve, reject) => {
                            script.onload = resolve;
                            script.onerror = reject;
                            document.head.appendChild(script);
                        });
                    }

                    const response = await puter.ai.chat('Say "Hello! AI connection successful." and nothing else.', {
                        model: model || 'grok-beta'
                    });

                    App.showToast('Puter.js connection successful!', 'success');
                } else if (provider === 'openai') {
                    if (!apiKey) {
                        throw new Error('Please enter your OpenAI API key');
                    }

                    const response = await fetch('https://api.openai.com/v1/chat/completions', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${apiKey}`
                        },
                        body: JSON.stringify({
                            model: model || 'gpt-4o-mini',
                            messages: [{ role: 'user', content: 'Say "Hello! AI connection successful." and nothing else.' }],
                            max_tokens: 50
                        })
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error?.message || 'API request failed');
                    }

                    App.showToast('OpenAI connection successful!', 'success');
                } else if (provider === 'claude') {
                    if (!apiKey) {
                        throw new Error('Please enter your Anthropic API key');
                    }

                    // Note: Direct Claude API calls from browser have CORS issues
                    // In production, you'd use a proxy or server-side call
                    App.showToast('Claude API requires server-side proxy. Key saved for future use.', 'warning');
                }
            } catch (error) {
                console.error('AI test error:', error);
                App.showToast('Connection failed: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Test AI Connection';
            }
        }
    </script>
</body>
</html>
