/**
 * CMS Export Page Styles
 * Full-page layout for CMS content generator
 */

/* ==================== Source Tabs ==================== */

.cms-source-tabs {
    display: flex;
    gap: 4px;
    padding: 0;
    margin-bottom: var(--spacing-lg);
    background: var(--surface-secondary, #242424);
    border-radius: 8px;
    padding: 4px;
}

.cms-source-tab {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary, #999);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.cms-source-tab:hover {
    background: var(--surface-hover, #333);
    color: var(--text-primary, #fff);
}

.cms-source-tab.active {
    background: var(--ubt-green, #009260);
    color: #fff;
}

/* ==================== Two Column Layout ==================== */

.cms-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

@media (max-width: 1024px) {
    .cms-layout {
        grid-template-columns: 1fr;
    }
}

.cms-source-panel {
    position: sticky;
    top: var(--spacing-lg);
}

.cms-fields-panel {
    min-height: 400px;
}

/* ==================== Source Content ==================== */

.cms-source-content {
    /* Shown/hidden via JS */
}

/* ==================== Import Method Tabs ==================== */

.cms-import-method {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.cms-import-method-btn {
    flex: 1;
    padding: 8px 12px;
    background: var(--surface-tertiary, #2a2a2a);
    border: 1px solid var(--border-subtle, #333);
    color: var(--text-secondary, #999);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.cms-import-method-btn:hover {
    background: var(--surface-hover, #333);
    color: var(--text-primary, #fff);
}

.cms-import-method-btn.active {
    background: var(--ubt-green, #009260);
    border-color: var(--ubt-green, #009260);
    color: #fff;
}

/* ==================== Import Areas ==================== */

.cms-import-area {
    min-height: 120px;
    padding: 24px;
    background: var(--surface-tertiary, #2a2a2a);
    border: 2px dashed var(--border-subtle, #444);
    border-radius: 8px;
    text-align: center;
    color: var(--text-secondary, #999);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cms-import-area svg {
    opacity: 0.5;
    margin-bottom: 12px;
}

.cms-import-area:hover {
    border-color: var(--ubt-green, #009260);
    background: rgba(0, 146, 96, 0.05);
}

.cms-import-area.dragover {
    border-color: var(--ubt-green, #009260);
    background: rgba(0, 146, 96, 0.1);
}

.cms-json-textarea {
    width: 100%;
    min-height: 120px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 12px;
    resize: vertical;
}

/* ==================== Field Groups ==================== */

.cms-field-group {
    margin-bottom: 12px;
    border: 1px solid var(--border-subtle, #333);
    border-radius: 8px;
    overflow: hidden;
    background: var(--surface-secondary, #242424);
}

.cms-field-group summary {
    padding: 14px 16px;
    background: var(--surface-tertiary, #2a2a2a);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary, #fff);
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
    user-select: none;
    transition: background 0.2s;
}

.cms-field-group summary:hover {
    background: var(--surface-hover, #333);
}

.cms-field-group summary::-webkit-details-marker {
    display: none;
}

.cms-field-group summary::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--text-secondary, #999);
    transition: transform 0.2s;
}

.cms-field-group[open] summary::before {
    transform: rotate(180deg);
}

.cms-field-group-content {
    padding: 8px 0;
}

/* ==================== Individual Fields ==================== */

.cms-field {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-subtle, #333);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cms-field:last-child {
    border-bottom: none;
}

.cms-field-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.cms-field-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary, #999);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cms-field-required {
    color: var(--ubt-green, #009260);
}

/* Field Content - Full display, no truncation */
.cms-field-content {
    font-size: 14px;
    color: var(--text-primary, #fff);
    line-height: 1.6;
    background: var(--surface-primary, #1a1a1a);
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-subtle, #333);
    max-height: none;
    overflow: visible;
    white-space: pre-wrap;
    word-break: break-word;
    font-family: inherit;
}

.cms-field-content.multiline {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 12px;
    min-height: 80px;
    max-height: 400px;
    overflow-y: auto;
}

.cms-field-content.empty {
    color: var(--text-tertiary, #666);
    font-style: italic;
}

/* ==================== Copy Buttons ==================== */

.cms-copy-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--ubt-green, #009260);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.cms-copy-btn:hover {
    background: var(--ubt-green-dark, #007a4f);
}

.cms-copy-btn svg {
    width: 14px;
    height: 14px;
}

.cms-copy-btn.copied {
    background: #2e7d32;
}

.cms-copy-btn.copied .copy-text {
    display: none;
}

.cms-copy-btn .copied-text {
    display: none;
}

.cms-copy-btn.copied .copied-text {
    display: inline;
}

/* Copy All Button */
.cms-copy-all-btn {
    width: 100%;
    padding: 14px;
    background: var(--surface-secondary, #242424);
    border: 1px solid var(--ubt-green, #009260);
    color: var(--ubt-green, #009260);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 16px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cms-copy-all-btn:hover {
    background: var(--ubt-green, #009260);
    color: #fff;
}

/* ==================== Preview Section ==================== */

.cms-preview-frame {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    color: #333;
    font-size: 14px;
    line-height: 1.6;
}

.cms-preview-frame h4 {
    color: #1a1a1a;
    margin: 0 0 12px 0;
}

.cms-preview-frame a {
    color: var(--ubt-green, #009260);
}

/* ==================== Empty State ==================== */

.cms-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 24px;
    text-align: center;
    color: var(--text-secondary, #999);
}

.cms-empty-state svg {
    width: 64px;
    height: 64px;
    color: var(--text-tertiary, #666);
    margin-bottom: 16px;
    opacity: 0.5;
}

.cms-empty-state p {
    margin: 0;
    font-size: 14px;
}

/* ==================== Scrollbar Styling ==================== */

.cms-field-content.multiline::-webkit-scrollbar {
    width: 6px;
}

.cms-field-content.multiline::-webkit-scrollbar-track {
    background: transparent;
}

.cms-field-content.multiline::-webkit-scrollbar-thumb {
    background: var(--border-subtle, #333);
    border-radius: 3px;
}

.cms-field-content.multiline::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary, #666);
}

/* ==================== Responsive ==================== */

@media (max-width: 768px) {
    .cms-source-tabs {
        flex-direction: column;
    }

    .cms-source-tab {
        text-align: center;
    }

    .cms-import-method {
        flex-direction: column;
    }

    .cms-field-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .cms-copy-btn {
        align-self: flex-start;
    }
}

/* ==================== Auth Toggle ==================== */

.cms-auth-toggle {
    display: flex;
    gap: 8px;
    background: var(--surface-tertiary, #2a2a2a);
    padding: 4px;
    border-radius: 8px;
}

.cms-auth-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    background: transparent;
    border: none;
    color: var(--text-secondary, #999);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.cms-auth-btn:hover {
    background: var(--surface-hover, #333);
    color: var(--text-primary, #fff);
}

.cms-auth-btn.active {
    background: var(--ubt-green, #009260);
    color: #fff;
}

.cms-auth-btn svg {
    flex-shrink: 0;
}

/* Google User Info */
#googleUserInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#googleUserEmail {
    color: var(--text-primary, #fff);
}

/* Loading state */
.btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: btn-spinner 0.6s linear infinite;
}

@keyframes btn-spinner {
    to { transform: rotate(360deg); }
}

/* ==================== View Toggle ==================== */

.cms-view-toggle {
    display: flex;
    gap: 4px;
    background: var(--surface-tertiary, #2a2a2a);
    padding: 3px;
    border-radius: 6px;
}

.cms-view-btn {
    padding: 6px 12px;
    background: transparent;
    border: none;
    color: var(--text-secondary, #999);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
}

.cms-view-btn:hover {
    background: var(--surface-hover, #333);
    color: var(--text-primary, #fff);
}

.cms-view-btn.active {
    background: var(--ubt-green, #009260);
    color: #fff;
}

/* ==================== Raw Data View ==================== */

.cms-raw-data-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cms-raw-field {
    background: var(--surface-secondary, #242424);
    border: 1px solid var(--border-subtle, #333);
    border-radius: 8px;
    overflow: hidden;
}

.cms-raw-field-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: var(--surface-tertiary, #2a2a2a);
    border-bottom: 1px solid var(--border-subtle, #333);
}

.cms-raw-field-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--ubt-green, #009260);
}

.cms-raw-field-value {
    padding: 12px 14px;
    font-size: 14px;
    color: var(--text-primary, #fff);
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Copy All button copied state */
.cms-copy-all-btn.copied {
    background: var(--ubt-green, #009260);
    color: #fff;
    border-color: var(--ubt-green, #009260);
}
