/* ================================
   RAIS2 Newsletter Static Site
   Main Styles
   ================================ */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Source+Sans+Pro:wght@400;600;700&display=swap');

/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--ubt-dark-gray);
    background-color: var(--ubt-light-gray);
    min-height: 100vh;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--ubt-white);
    border-right: 1px solid var(--ubt-light-gray);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--ubt-green);
}

.logo {
    font-family: var(--font-headline);
    font-size: 32px;
    font-weight: 400;
    color: var(--ubt-dark-gray);
    text-decoration: none;
    display: block;
}

.logo sup {
    font-size: 16px;
    color: var(--ubt-green);
}

.logo-subtitle {
    font-size: 12px;
    color: var(--ubt-medium-gray);
    margin-top: var(--spacing-xs);
}

.sidebar-nav {
    padding: var(--spacing-md);
}

.nav-section {
    margin-bottom: var(--spacing-lg);
}

.nav-section-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--ubt-medium-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--spacing-sm) var(--spacing-md);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--ubt-dark-gray);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: var(--transition);
    font-size: 14px;
}

.nav-link:hover {
    background: var(--ubt-green-light);
    color: var(--ubt-green);
}

.nav-link.active {
    background: var(--ubt-green);
    color: var(--ubt-white);
}

.nav-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-badge {
    margin-left: auto;
    background: var(--ubt-green);
    color: var(--ubt-white);
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-xl);
    min-height: 100vh;
}

/* Page Header */
.page-header {
    margin-bottom: var(--spacing-xl);
}

.page-title {
    font-family: var(--font-headline);
    font-size: 32px;
    font-weight: 400;
    color: var(--ubt-dark-gray);
    margin-bottom: var(--spacing-sm);
}

.page-subtitle {
    font-size: 14px;
    color: var(--ubt-medium-gray);
}

/* Cards */
.card {
    background: var(--ubt-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--ubt-light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-family: var(--font-headline);
    font-size: 20px;
    color: var(--ubt-dark-gray);
}

.card-body {
    padding: var(--spacing-lg);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--ubt-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: var(--ubt-green-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
    color: var(--ubt-green);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-family: var(--font-headline);
    font-size: 28px;
    font-weight: 600;
    color: var(--ubt-green);
    line-height: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--ubt-medium-gray);
    margin-top: var(--spacing-xs);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--ubt-green);
    color: var(--ubt-white);
}

.btn-primary:hover {
    background: var(--ubt-green-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--ubt-light-gray);
    color: var(--ubt-dark-gray);
}

.btn-secondary:hover {
    background: var(--ubt-green-light);
    color: var(--ubt-green);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--ubt-green);
    color: var(--ubt-green);
}

.btn-outline:hover {
    background: var(--ubt-green);
    color: var(--ubt-white);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 13px;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 16px;
}

.btn-icon {
    padding: var(--spacing-sm);
    width: 36px;
    height: 36px;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--ubt-dark-gray);
    margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--ubt-dark-gray);
    background: var(--ubt-white);
    border: 1px solid var(--ubt-light-gray);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--ubt-green);
    box-shadow: 0 0 0 3px var(--ubt-green-light);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    font-size: 12px;
    color: var(--ubt-medium-gray);
    margin-top: var(--spacing-xs);
}

/* Tables */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--ubt-light-gray);
}

.table th {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--ubt-medium-gray);
    background: var(--ubt-light-gray);
}

.table tr:hover {
    background: var(--ubt-green-light);
}

/* Item Cards (for content) */
.item-card {
    background: var(--ubt-white);
    padding: var(--spacing-lg);
    border-left: 3px solid var(--ubt-green);
    margin-bottom: var(--spacing-md);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.item-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-hover);
}

.item-card.news {
    border-left-color: var(--color-news);
}

.item-card.event {
    border-left-color: var(--color-event);
}

.item-card.lecture {
    border-left-color: var(--color-lecture);
}

.item-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.item-date {
    font-family: var(--font-headline);
    font-style: italic;
    font-size: 13px;
    color: var(--ubt-medium-gray);
}

.item-badge {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 3px 8px;
    border-radius: var(--radius-sm);
}

.item-badge.news {
    background: var(--color-news-bg);
    color: var(--color-news);
}

.item-badge.event {
    background: var(--color-event-bg);
    color: var(--color-event);
}

.item-badge.lecture {
    background: var(--color-lecture-bg);
    color: var(--color-lecture);
}

.item-badge.publication {
    background: var(--color-publication-bg);
    color: var(--color-publication);
}

.item-badge.member {
    background: var(--color-member-bg);
    color: var(--color-member);
}

.item-badge.project {
    background: var(--color-project-bg);
    color: var(--color-project);
}

.item-title {
    font-family: var(--font-headline);
    font-size: 18px;
    color: var(--ubt-dark-gray);
    margin-bottom: var(--spacing-sm);
}

.item-title a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

.item-title a:hover {
    color: var(--ubt-green);
}

.item-summary {
    font-size: 14px;
    color: var(--ubt-medium-gray);
    margin-bottom: var(--spacing-md);
}

.item-link {
    font-size: 13px;
    font-weight: 600;
    color: var(--ubt-green);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.item-link:hover {
    color: var(--ubt-green-dark);
}

/* ================================
   Mail Card Aesthetic
   Physical letter/card styling
   ================================ */

.mail-card {
    position: relative;
    background: var(--paper-cream);
    border-radius: 2px;
    box-shadow: var(--shadow-paper);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: transform var(--duration-normal) var(--ease-out-expo),
                box-shadow var(--duration-normal) var(--ease-out-expo);
    overflow: visible;
    border-left: 4px solid var(--ubt-green);
}

/* Paper texture - subtle noise overlay */
.mail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        var(--paper-edge-light) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
    border-radius: 2px 2px 0 0;
    pointer-events: none;
}

/* Bottom shadow for lifted paper effect */
.mail-card::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 12px;
    right: 12px;
    height: 6px;
    background: linear-gradient(to bottom,
        var(--paper-edge-shadow),
        transparent);
    border-radius: 0 0 2px 2px;
    opacity: 0.5;
    z-index: -1;
    pointer-events: none;
}

.mail-card:hover {
    transform: translateY(-4px) rotate(-0.3deg);
    box-shadow: var(--shadow-paper-hover);
}

/* Category-specific colored edges */
.mail-card.news {
    border-left-color: var(--color-news);
}

.mail-card.event {
    border-left-color: var(--color-event);
}

.mail-card.lecture {
    border-left-color: var(--color-lecture);
}

/* Mail card content styling */
.mail-card .item-meta {
    margin-bottom: var(--spacing-md);
}

.mail-card .item-title {
    font-size: 20px;
    margin-bottom: var(--spacing-md);
}

.mail-card .item-summary {
    line-height: 1.7;
}

/* Postal stamp decoration (optional) */
.postal-stamp {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 48px;
    background: var(--ubt-green-light);
    border: 2px dashed var(--ubt-green);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    transition: opacity var(--duration-fast) ease;
}

.mail-card:hover .postal-stamp {
    opacity: 0.9;
}

.postal-stamp svg {
    width: 20px;
    height: 20px;
    color: var(--ubt-green);
}

/* Postmark decoration (very subtle) */
.postmark {
    position: absolute;
    top: 50%;
    right: var(--spacing-xl);
    transform: translateY(-50%) rotate(-15deg);
    width: 60px;
    height: 60px;
    border: 2px solid var(--ubt-medium-gray);
    border-radius: 50%;
    opacity: 0.06;
    pointer-events: none;
}

.postmark::before,
.postmark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -10%;
    right: -10%;
    height: 2px;
    background: var(--ubt-medium-gray);
}

.postmark::before {
    transform: translateY(-8px);
}

.postmark::after {
    transform: translateY(8px);
}

/* Date stamp - circular badge */
.date-stamp {
    position: absolute;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 44px;
    height: 44px;
    border: 2px solid var(--ubt-green);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--ubt-white);
    opacity: 0.8;
}

.date-stamp .day {
    font-size: 14px;
    font-weight: 700;
    color: var(--ubt-green);
    line-height: 1;
}

.date-stamp .month {
    font-size: 8px;
    text-transform: uppercase;
    color: var(--ubt-medium-gray);
    letter-spacing: 0.5px;
}

/* Newsletter grid card styling */
.newsletter-card {
    position: relative;
    background: var(--paper-cream);
    border-radius: 2px;
    box-shadow: var(--shadow-paper);
    overflow: hidden;
    transition: transform var(--duration-normal) var(--ease-out-expo),
                box-shadow var(--duration-normal) var(--ease-out-expo);
}

.newsletter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        var(--paper-edge-light) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
    z-index: 1;
    pointer-events: none;
}

.newsletter-card:hover {
    transform: translateY(-6px) rotate(-0.2deg);
    box-shadow: var(--shadow-paper-hover);
}

.newsletter-card-content {
    padding: var(--spacing-lg);
}

.newsletter-card-title {
    font-family: var(--font-headline);
    font-size: 18px;
    color: var(--ubt-dark-gray);
    margin-bottom: var(--spacing-sm);
}

.newsletter-card-meta {
    font-size: 13px;
    color: var(--ubt-medium-gray);
}

/* Alerts */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.alert-success {
    background: var(--color-news-bg);
    color: var(--color-news);
}

.alert-warning {
    background: var(--color-lecture-bg);
    color: var(--color-lecture);
}

.alert-error {
    background: #ffebee;
    color: #c62828;
}

.alert-info {
    background: var(--color-event-bg);
    color: var(--color-event);
}

/* Loading */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--ubt-light-gray);
    border-top-color: var(--ubt-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--ubt-medium-gray);
}

.empty-state svg {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state h3 {
    font-family: var(--font-headline);
    font-size: 20px;
    color: var(--ubt-dark-gray);
    margin-bottom: var(--spacing-sm);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--ubt-white);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    transform: translateY(20px);
    transition: var(--transition);
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--ubt-light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-family: var(--font-headline);
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    color: var(--ubt-medium-gray);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--ubt-dark-gray);
}

.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--ubt-light-gray);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background: var(--ubt-dark-gray);
    color: var(--ubt-white);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-success {
    background: var(--color-news);
}

.toast-error {
    background: #c62828;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: var(--spacing-md);
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .mobile-menu-btn {
        display: flex;
    }
}

.mobile-menu-btn {
    display: none;
    position: fixed;
    top: var(--spacing-md);
    left: var(--spacing-md);
    z-index: 101;
    background: var(--ubt-green);
    color: var(--ubt-white);
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    cursor: pointer;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-green { color: var(--ubt-green); }
.text-muted { color: var(--ubt-medium-gray); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.flex { display: flex; }
.flex-between { justify-content: space-between; }
.flex-center { align-items: center; }
.gap-md { gap: var(--spacing-md); }
.hidden { display: none; }

/* ================================
   Scraping Dashboard Styles
   Mail Card Aesthetic
   ================================ */

.scrape-dashboard {
    position: relative;
    background: var(--paper-cream);
    border-radius: 2px;
    box-shadow: var(--shadow-paper);
    overflow: visible;
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--ubt-green);
    transition: transform var(--duration-normal) var(--ease-out-expo),
                box-shadow var(--duration-normal) var(--ease-out-expo);
}

/* Top edge highlight */
.scrape-dashboard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        var(--paper-edge-light) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
    border-radius: 2px 2px 0 0;
    pointer-events: none;
}

/* Bottom shadow for lifted paper effect */
.scrape-dashboard::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 12px;
    right: 12px;
    height: 6px;
    background: linear-gradient(to bottom,
        var(--paper-edge-shadow),
        transparent);
    border-radius: 0 0 2px 2px;
    opacity: 0.5;
    z-index: -1;
    pointer-events: none;
}

.scrape-dashboard:hover {
    transform: translateY(-2px) rotate(-0.15deg);
    box-shadow: var(--shadow-paper-hover);
}

.scrape-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--ubt-light-gray);
    background: transparent;
}

/* Remove bottom border when collapsed */
.scrape-dashboard[data-collapsed="true"] .scrape-dashboard-header {
    border-bottom: none;
}

.scrape-dashboard-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-headline);
    font-size: 18px;
    font-weight: 400;
    color: var(--ubt-dark-gray);
}

.scrape-dashboard-icon {
    width: 18px;
    height: 18px;
    color: var(--ubt-green);
}

.scrape-dashboard-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Toggle button */
.scrape-toggle-btn {
    padding: var(--spacing-xs) !important;
    width: 32px;
    height: 32px;
}

.scrape-toggle-btn .toggle-icon {
    transition: transform var(--duration-fast) var(--ease-out-expo);
}

.scrape-dashboard[data-collapsed="true"] .scrape-toggle-btn .toggle-icon {
    transform: rotate(-90deg);
}

/* Collapsible content */
.scrape-dashboard-collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height var(--duration-normal) var(--ease-out-expo),
                opacity var(--duration-fast);
    opacity: 1;
}

.scrape-dashboard[data-collapsed="true"] .scrape-dashboard-collapsible {
    max-height: 0;
    opacity: 0;
}

.scrape-dashboard-proxy {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid var(--ubt-light-gray);
    font-size: 13px;
    color: var(--ubt-medium-gray);
}

.proxy-label {
    font-weight: 600;
}

.proxy-status {
    font-weight: 500;
}

.proxy-status.proxy-healthy {
    color: var(--color-news);
}

.proxy-status.proxy-partial {
    color: var(--color-lecture);
}

.proxy-status.proxy-unhealthy {
    color: #c62828;
}

.proxy-separator {
    color: var(--ubt-light-gray);
}

/* Dashboard Table */
.scrape-dashboard-table {
    padding: var(--spacing-md) var(--spacing-lg);
}

.scrape-table-header {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--ubt-medium-gray);
    background: transparent;
    border-bottom: 1px solid var(--ubt-light-gray);
    border-radius: 0;
}

.scrape-table-row {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    margin: var(--spacing-xs) 0;
    background: var(--paper-cream);
    border-left: 3px solid var(--ubt-green);
    border-radius: 0 2px 2px 0;
    align-items: center;
    transition: transform var(--duration-fast) var(--ease-out-expo),
                box-shadow var(--duration-fast) var(--ease-out-expo),
                background var(--duration-fast);
}

.scrape-table-row:hover {
    transform: translateY(-2px) translateX(2px);
    box-shadow: 0 2px 8px rgba(72, 83, 90, 0.12);
    background: var(--paper-cream);
}

.scrape-table-row:last-child {
    margin-bottom: 0;
}

/* Category-specific border colors for rows */
.scrape-table-row[data-category="news"] {
    border-left-color: var(--color-news);
}

.scrape-table-row[data-category="events"] {
    border-left-color: var(--color-event);
}

.scrape-table-row[data-category="lectures"] {
    border-left-color: var(--color-lecture);
}

.scrape-table-row[data-category="publications"] {
    border-left-color: var(--color-publication);
}

.scrape-table-row[data-category="members"] {
    border-left-color: var(--color-member);
}

.scrape-table-row[data-category="projects"] {
    border-left-color: var(--color-project);
}

.scrape-col-type {
    display: flex;
    align-items: center;
}

.category-label {
    font-family: var(--font-headline);
    font-weight: 400;
    font-size: 15px;
    color: var(--ubt-dark-gray);
}

/* Status Indicators - matches item-badge style */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 3px 8px 3px 6px;
    border-radius: var(--radius-sm);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status dot indicator */
.status-indicator::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    flex-shrink: 0;
}

.status-loading {
    background: var(--color-event-bg);
    color: var(--color-event);
}

.status-loading::before {
    animation: pulse 1.2s ease-in-out infinite;
}

.status-success {
    background: var(--color-news-bg);
    color: var(--color-news);
}

.status-cached {
    background: var(--color-lecture-bg);
    color: var(--color-lecture);
}

.status-failed {
    background: #ffebee;
    color: #c62828;
}

.status-pending {
    background: var(--ubt-light-gray);
    color: var(--ubt-medium-gray);
}

/* Source indicators */
.source-fresh {
    color: var(--color-news);
    font-weight: 500;
}

.source-cached {
    color: var(--color-lecture);
    font-style: italic;
}

.source-failed {
    color: var(--ubt-medium-gray);
}

/* Error details */
.scrape-error-details {
    background: #fff8f8;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0 var(--spacing-md) var(--spacing-sm);
    border-radius: 2px;
    border-left: 3px solid #c62828;
    font-size: 12px;
    color: #c62828;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.error-content {
    font-family: monospace;
    word-break: break-all;
    font-size: 11px;
}

/* Progress bar */
.scrape-dashboard-progress {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--ubt-light-gray);
    background: rgba(255, 255, 255, 0.3);
}

.progress-bar-container {
    height: 8px;
    background: rgba(72, 83, 90, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--ubt-green), var(--ubt-green-dark));
    border-radius: 4px;
    transition: width var(--duration-normal) var(--ease-out-expo);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-text {
    font-size: 12px;
    color: var(--ubt-medium-gray);
    text-align: center;
    font-family: var(--font-headline);
    font-style: italic;
}

/* Dashboard footer */
.scrape-dashboard-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--ubt-light-gray);
    background: rgba(255, 255, 255, 0.4);
}

/* Retry button */
.retry-btn {
    padding: 4px 8px !important;
    font-size: 11px !important;
}

/* Small spinner for buttons */
.spinner-small {
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: inline-block;
}

/* Stale content banner - mail card style */
.stale-content-banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--paper-cream);
    border-left: 4px solid var(--color-lecture);
    margin-bottom: var(--spacing-lg);
    border-radius: 0 2px 2px 0;
    box-shadow: var(--shadow-paper);
    transition: transform var(--duration-fast) var(--ease-out-expo),
                box-shadow var(--duration-fast) var(--ease-out-expo);
}

.stale-content-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        var(--paper-edge-light) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
    pointer-events: none;
}

.stale-content-banner:hover {
    transform: translateY(-2px) translateX(2px);
    box-shadow: var(--shadow-paper-hover);
}

.stale-content-banner .banner-text {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-lecture);
    font-size: 14px;
}

.stale-content-banner .banner-icon {
    font-size: 18px;
}

.stale-content-banner .btn {
    flex-shrink: 0;
}

/* Connection status indicator */
.connection-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 12px;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.connection-status.online {
    background: var(--color-news-bg);
    color: var(--color-news);
}

.connection-status.offline {
    background: #ffebee;
    color: #c62828;
}

.connection-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
}

.connection-status.online .connection-dot {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Responsive dashboard */
@media (max-width: 768px) {
    .scrape-dashboard {
        border-left-width: 3px;
    }

    .scrape-dashboard:hover {
        transform: none;
    }

    .scrape-table-header {
        display: none;
    }

    .scrape-table-row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: var(--spacing-xs);
        border-left-width: 2px;
    }

    .scrape-table-row:hover {
        transform: none;
    }

    .scrape-col-type {
        grid-column: 1 / -1;
    }

    .scrape-col-action {
        grid-column: 1 / -1;
        justify-self: start;
    }

    .scrape-dashboard-header {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--spacing-sm);
    }

    .scrape-dashboard-actions {
        flex-wrap: wrap;
    }

    .scrape-dashboard-proxy {
        flex-wrap: wrap;
    }

    .stale-content-banner:hover {
        transform: none;
    }
}

/* ================================
   Year Filter for Publications
   ================================ */

.year-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--ubt-green-light);
    border-bottom: 1px solid var(--ubt-light-gray);
}

.year-filter-chips {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.year-chip {
    padding: 5px 12px;
    border-radius: 16px;
    border: 1px solid var(--ubt-green);
    background: var(--paper-cream, #fff);
    color: var(--ubt-green);
    cursor: pointer;
    font-size: 0.8125rem;
    font-weight: 500;
    transition: var(--transition);
    white-space: nowrap;
}

.year-chip:hover {
    background: var(--ubt-green);
    color: white;
}

.year-chip.active {
    background: var(--ubt-green);
    color: white;
    border-color: var(--ubt-green-dark, var(--ubt-green));
}

.year-filter-sort {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8125rem;
    color: var(--ubt-medium-gray);
}

.year-filter-sort label {
    font-weight: 500;
    white-space: nowrap;
}

.pub-sort-select {
    padding: 4px 8px;
    border: 1px solid var(--ubt-light-gray);
    border-radius: var(--radius-sm);
    background: var(--ubt-white);
    color: var(--ubt-dark-gray);
    font-size: 0.8125rem;
    cursor: pointer;
    transition: var(--transition);
}

.pub-sort-select:hover {
    border-color: var(--ubt-green);
}

.pub-sort-select:focus {
    outline: none;
    border-color: var(--ubt-green);
    box-shadow: 0 0 0 2px var(--ubt-green-light);
}

/* Responsive year filter */
@media (max-width: 768px) {
    .year-filter {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .year-filter-chips {
        width: 100%;
    }

    .year-chip {
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    .year-filter-sort {
        width: 100%;
        justify-content: flex-end;
    }
}
